POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=backend_user
POSTGRES_PASSWORD=secret
POSTGRES_DB=nuom

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

SWAGGER_ENABLED=true

AUTH_ACCESS_EXPIRE=1800
AUTH_REFRESH_EXPIRE=60800
AUTH_HASH_ROUNDS=10
JWT_KEY=desperados2021